PressStart Scrum

2021/06/03

Nick
1.	Prepared for the proposal
2.	Test the emulator to make sure it works
3.	Familiarize with Xnes packet
Phil

1.	Prepared for the proposal
2.	Work on Trello/GIT, prepare with group to begin work, possibly implement Register/Login(If pages are ready)
3.	TBD

Tee
1.	Prepared for the proposal + created the git repo + trello board
2.	Work on Trello and set up the project and all the pages.
3.	Keep up with class
_______________________________________________________________________________________
2021/06/04

Nick
1.	Researched which emulator to use
2.	Implement NES JS emulator
3.	As needed
	
Phil

1.	Attended tutorial with Anastassia, researched the register/login pages to implement in project
2.	Implement Register/Login pages (back-end)
3.	As needed

Tee
1.	Started the project, setup main pages
2.	Continue initial setup / Get the front end set up / set up the database / work with Phil to implement main pages/register/login
3.	As needed.
_______________________________________________________________________________________
2021/06/05

Nick
1.	Got the NES JS emulator working with S3.	
2.	Set up the S3 for the upload
3.	As needed.
	
Phil

1.	Worked on Register/Login
2.	Complete/get the register/login pages working
3.	As needed.

Tee
1.  Coordinated initial page setup
2.	Continue initial setup / database / front-end 
3.	As needed.
_____________________________________________________________________________________
2021/06/07

Nick
1.	Continued work on emulator	
2.	Continue work on emulator / games
3.	As needed.
	
Phil

1.	Continued work on login/register
2.	Continue work on login/register
3.	As needed.

Tee
1.  Continued setup
2.	Continue work on main pages
3.	As needed.
_____________________________________________________________________________________
2021/06/08

Nick
1.	started implementing s3 upload in sandbox for admin.addGame function
2.	complete sandbox implementation of s3 upload 
3.	webabb user management to be implemented to add functions to working copy
	
Phil

1.	Studied for Quiz
2.	Continue work on main pages
3.	Research on how to Implement subscription model (Stripe API)

Tee
1.  Finished Setup, Created database and started the Front End
2.	Start Add Game / Admin / Identity User
3.	As needed.
_____________________________________________________________________________________
2021/06/09

Nick
1.	Got the s3 upload in sandbox working 
2.	work on Admin UX to implement add game
3.	As needed
	
Phil

1.	Completed Register/Login using Identity Framework
2.	Work with Nick to implement S3 buckets, setup Admin pages
3.	Implement subscription model

Tee
1.  Created the AddGame / AddGameSuccess Pages
2.	Work on Admin with the team and create pag
3.	As needed
_____________________________________________________________________________________
2021/06/10

Nick
1.	protected keys after aws shut me down / partially implemented add game form 
2.	fully implement rom and image upload 
3.	http post request with 2 routes is confusing
	
Phil

1.	Admin/Register/Login pages setup and ready
2.	Implement the subscription model
3.	Stripe tutorial review

Tee
1.	Added admin role (seeded) and helped implement the add game form. Admin index / authorizations.   
2.	Work on setting up the view of games and users for both main and admin index pages.
3.	As needed
_____________________________________________________________________________________
2021/06/11

Nick
1.	tried to get addgame working
2.	complete addgame, optimize playgame 
3.	stuck on s3/img uploads
	
Phil

1.	Decided with group to substitute the subscription model with Facebook/Google login instead, Began work on implementing Facebook API
2.	Implement the Facebook login feature
3.	Review docs/tutorial for Facebook authentication

Tee
1.	Index; added a random featured game and got the games to be able to be played on PlayGame page. Started on Admin Index Users table.	   
2.	Finish both Index pages and view games page
3.	stuck on the Users table... why is nothing appearing.
_____________________________________________________________________________________
2021/06/12

Nick
1.	add game, thumbnail and s3 error handling implemeneted 
2.	optimize gameplay, find hosting solution
3.	As needed
	
Phil

1.	Implementing the Facebook login feature
2.	Hopefully succeed in the implementation
3.	Review docs/tutorial for Facebook authentication

Tee
1.	Index pages and view games page can be viewed. Games can be edited and deleted by admin. Admin is now able to access Admin index from main index page. 	   
2.	Admin to be able to delete or block a user. Add username to identity user. Add comments section on PlayGames page. ?User to be able to edit their own information?
3.	As needed