PressStart Scrum

2021/06/03

Nick
1.	Prepared for the proposal
2.	Test the emulator to make sure it works
3.	Familiarize with Xnes packet
Phil

1.	Prepared for the proposal
2.	Work on Trello/GIT, prepare with group to begin work, possibly implement Register/Login(If pages are ready)
3.	TBD

Tee
1.	Prepared for the proposal + created the git repo + trello board
2.	Work on Trello and set up the project and all the pages.
3.	Keep up with class
_______________________________________________________________________________________
2021/06/04

Nick
1.	Researched which emulator to use
2.	Implement NES JS emulator
3.	As needed
	
Phil

1.	Attended tutorial with Anastassia, researched the register/login pages to implement in project
2.	Implement Register/Login pages (back-end)
3.	As needed

Tee
1.	Started the project, setup main pages
2.	Continue initial setup / Get the front end set up / set up the database / work with Phil to implement main pages/register/login
3.	As needed.
_______________________________________________________________________________________
2021/06/05

Nick
1.	Got the NES JS emulator working with S3.	
2.	Set up the S3 for the upload
3.	As needed.
	
Phil

1.	Worked on Register/Login
2.	Complete/get the register/login pages working
3.	As needed.

Tee
1.  Coordinated initial page setup
2.	Continue initial setup / database / front-end 
3.	As needed.
_____________________________________________________________________________________
2021/06/07

Nick
1.	Continued work on emulator	
2.	Continue work on emulator / games
3.	As needed.
	
Phil

1.	Continued work on login/register
2.	Continue work on login/register
3.	As needed.

Tee
1.  	Continued setup
2.	Continue work on main pages
3.	As needed.
_____________________________________________________________________________________
2021/06/08

Nick
1.	started implementing s3 upload in sandbox for admin.addGame function
2.	complete sandbox implementation of s3 upload 
3.	webabb user management to be implemented to add functions to working copy
	
Phil

1.	Studied for Quiz
2.	Continue work on main pages
3.	Research on how to Implement subscription model (Stripe API)

Tee
1.  	Finished Setup, Created database and started the Front End
2.	Start Add Game / Admin / Identity User
3.	As needed.
_____________________________________________________________________________________
2021/06/09

Nick
1.	
2.	
3.
	
Phil

1.	
2.	
3.

Tee
1.  
2.	
3.
_____________________________________________________________________________________
2021/06/10

Nick
1.	
2.	
3.
	
Phil

1.	
2.	
3.

Tee
1.  
2.	
3.